# Pathfindg for gamerzzzz
as the title says, the python version
open tk view to see the shortesst path between B and E
click B to shwo the shortest path
click E to erase the map
click on the other tile to add a wall
